## Conjur Configuration
CONJUR_MASTER_HOSTNAME=conjur.demo.cybr
CONJUR_MASTER_PORT=3000
CONJUR_AUTHENTICATOR_ID=gitlab-ci
CONJUR_ACCOUNT=devsecops

## Sample secrets
GIT_USER=thisisit
GIT_PASS=toto

## GITLAB info
CI_JOB_JWT=eyJhbGciOiJSUzI1NiIsImtpZCI6IkFBX0h0WlVsZ0NBbzE4Y05xRHlvM2QxbDZPakNUSnNJR2dxWTB5aHgweGsiLCJ0eXAiOiJKV1QifQ.eyJuYW1lc3BhY2VfaWQiOiI0IiwibmFtZXNwYWNlX3BhdGgiOiJkZW1vcyIsInByb2plY3RfaWQiOiIyIiwicHJvamVjdF9wYXRoIjoiZGVtb3MvaGVsbG8tY2kiLCJ1c2VyX2lkIjoiMSIsInVzZXJfbG9naW4iOiJyb290IiwidXNlcl9lbWFpbCI6ImFkbWluQGV4YW1wbGUuY29tIiwicGlwZWxpbmVfaWQiOiIyMiIsInBpcGVsaW5lX3NvdXJjZSI6IndlYiIsImpvYl9pZCI6IjI4IiwicmVmIjoibWFzdGVyIiwicmVmX3R5cGUiOiJicmFuY2giLCJyZWZfcHJvdGVjdGVkIjoidHJ1ZSIsImp0aSI6IjMwYzUxOWZkLWZhZTQtNGViMy04YTY1LTJkMDQ3ZTY5M2M3ZSIsImlzcyI6ImdpdGxhYi5kZW1vLmN5YnIiLCJpYXQiOjE2NzI5NDc5NzgsIm5iZiI6MTY3Mjk0Nzk3MywiZXhwIjoxNjcyOTUxNTc4LCJzdWIiOiJqb2JfMjgifQ.BM8D3BxsFcH0YfM3XcVkVR1uSUhWAMYhMxsFghbAxBWMOW3gYVxTHSTZeIoUBZSBDJuhiV22Qz3NqZWnikvBGF8aO9mfSbd0dJ4YhiEJVB430meNfU7XgVg_QcV1qjgZMrBkbll6v00Q-KcEFerJ_7tnBkPpNgVGr1qPkBMV7naJfqoT9RXkHmPlIFgxfYTz1M40yC2fAGLDMFu6uAFviNHBYy9VjvVe-ms2Xx0IzyWkLEeQp8HB3_tXpWaH0se6f1A3qGxkB9TZ0Kjk8EnNy-JSIJLgzAjtxAXwji6J58Sw5TQKmu2Zs_68DIxnOpd98_j1gfdutF1NqKDf8fWUCg
GITLAB_JWKS=https://gitlab.demo.cybr/-/jwks/
GITLAB_TOKEN_APP=namespace_path
GITLAB_IDENTITY=gitlab-apps
GITLAB_ISSUER=gitlab.demo.cybr
