## Conjur Configuration
CONJUR_MASTER_HOSTNAME=conjur.demo.cybr
CONJUR_MASTER_PORT=3000
CONJUR_AUTHENTICATOR_ID=gitlab-dev
APP_GROUP=gitlab-apps

## GITLAB info
GITLAB_TOKEN_APP=project_path
GITLAB_ISSUER=https://gitlab.demo.cybr
GITLAB_JWKS=https://gitlab.demo.cybr:9443/-/jwks/


