## Conjur Configuration
CONJUR_MASTER_HOSTNAME=conjur.demo.cybr
CONJUR_MASTER_PORT=3000
CONJUR_AUTHENTICATOR_ID=authn-jwt/gitlab

## Sample secrets
GIT_USER=thisisit
GIT_PASS=toto

## GITLAB info
CI_JOB_JWT=eyJhbGciOiJSUzI1NiIsImtpZCI6InNnSXlnNVAybXBDVldVRU84WUdGWFlqYmVnSnBBaU4wLWtfMkxxZUV4ZkEiLCJ0eXAiOiJKV1QifQ.eyJuYW1lc3BhY2VfaWQiOiI0IiwibmFtZXNwYWNlX3BhdGgiOiJkZW1vcyIsInByb2plY3RfaWQiOiIyIiwicHJvamVjdF9wYXRoIjoiZGVtb3MvaGVsbG8tY2kiLCJ1c2VyX2lkIjoiMSIsInVzZXJfbG9naW4iOiJyb290IiwidXNlcl9lbWFpbCI6ImFkbWluQGV4YW1wbGUuY29tIiwicGlwZWxpbmVfaWQiOiIxMSIsInBpcGVsaW5lX3NvdXJjZSI6IndlYiIsImpvYl9pZCI6IjU2IiwicmVmIjoibWFpbiIsInJlZl90eXBlIjoiYnJhbmNoIiwicmVmX3Byb3RlY3RlZCI6InRydWUiLCJqdGkiOiIxNTA0MDllYS01YTUxLTQyNDQtOTFhMi1mNDVjNTlmNzA3MjEiLCJpc3MiOiJnaXRsYWIuZGVtby5jeWJyIiwiaWF0IjoxNjYwODE0Njc5LCJuYmYiOjE2NjA4MTQ2NzQsImV4cCI6MTY2MDgxODI3OSwic3ViIjoiam9iXzU2In0.inNGdLXFFtSzpW74LZdQzfWh2OVro5gqmnD5CNgIQxvlYluIWIOptsLhRmAThPHqn4cFH12huEC-EGkYe4FSPKHXNdW0uL27-2RiCTDvY3z5tDs4lAqKxeMqhwSsPtSqKtEG37DSuL4NzDFiuFjadeTdy3yybe1WV2gVHRriR_sRixPa-ILitEDODmtm1PeUbIo_l-MmqZtrIl9q0EXzzGZBbKpr1i0GnO7KBVR7sfjC6QnPs0ZkkuC2jpugp9BPfAgwTsy7FAPL0kz0SZfPDovlGn79GXKpsMZ4_OZfmmS9L7OASHZN99hi0i0aBn6I3q26B5NksqYXJC3HmKGdcQ
GITLAB_JWKS=https://gitlab.demo.cybr/-/jwks/
GITLAB_TOKEN_APP=namespace_path
GITLAB_IDENTITY=gitlab-apps
GITLAB_ISSUER=gitlab.demo.cybr
